<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/m_have"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#eee"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="内容："
                    android:textColor="#FF000000"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/m_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="3点半提醒我干啥啊"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="时间："
                    android:textColor="#FF000000"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/m_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2018-01-22 21:21"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/m_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFE45F81"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/p_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="100"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/m_no"
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <TextView
            android:text="空  的 ~~"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <fragment
        android:id="@+id/list_view_task"
        android:name="dog.fire.pangx.fire.TaskFragmentActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/start_r"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/shape"
            android:text="开始"
            android:textColor="#fff"
            android:textSize="16sp" />
        <Button
            android:id="@+id/stop_r"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/shape"
            android:text="结束"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>